<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Discrete Mathematical Systems </title>
    <link rel="stylesheet" type="text/css" href="../styles/global.css">
    <link rel="stylesheet" type="text/css" href="../styles/about.css">
  </head>
  <body>
    <!-- Nav Bar-->
    <header>
      <div class="navbar">
        <a href="../src/index.html"> Home </a>
        <div class="dropdown">
          <button class="drop_button"> Simulators <i class="fa fa-caret-down"> </i> </button>
          <div class="dropdown_item">
            <a href="../src/wolfram1D.html"> 1D Nearest Neighbor </a>
            <a href="../src/wolfram2D.html"> 2D Nearest Neighbor </a>
            <a href="../src/conway.html"> Game of Life </a>
          </div>
        </div>
        <a href="../src/documentation.html"> Documentation </a>
        <a href="../src/index.html"> Source </a>
        <a href="../src/about.html"> About </a>
      </div>
    </header>
  </body>
</html>