<!-- Documentation page to explain the features of the simulators -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  <!-- Set the character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Define the viewport for responsive design -->
    <title> Discrete Mathematical Systems </title>
    <link rel="stylesheet" type="text/css" href="../styles/global.css">  <!-- Link to global CSS styles -->
    <link rel="stylesheet" type="text/css" href="../styles/documentation.css">  <!-- Link to home specific CSS styles -->
    <link rel="icon" href="../images/cellular_automata_logo.png">  <!-- Link page icon -->
  </head>
  <body>
    <!-- Navigation Bar-->
    <header>
      <div class="navbar">
        <a href="../src/index.html" class="logo">
          <img src="../images/cellular_automata_logo.png" alt="Logo" width="70" height="70">
        </a>
        <a href="../src/index.html"> Home </a>  <!-- Link to the home page -->
        <!-- Dropdown menu for simulators -->
        <div class="dropdown">
          <button class="drop_button"> Simulators <i class="fa fa-caret-down"> </i> </button>
          <!-- Dropdown items -->
          <div class="dropdown_item">
            <a href="../src/wolfram1D.html"> 1D Nearest Neighbor </a>  <!-- Link to Wolfram's Nearest Neighbor 1D Simulation Page -->
            <a href="../src/wolfram2D.html"> 2D Nearest Neighbor </a>  <!-- Link to Wolfram's Nearest Neighbor 2D Simulation Page -->
            <a href="../src/conway.html"> Game of Life </a>  <!-- Link to Conway's Game of Life Simulation Page -->
          </div>
        </div>
        <a href="../src/documentation.html"> Documentation </a>  <!-- Link to the documentation page -->
        <a href="https://github.com/ktranfaglia1/COSC425" target="_blank"> Source </a>  <!-- Link to the source code page -->
        <a href="../src/about.html"> About </a>  <!-- Link to the about page -->
      </div>
    </header>
    <h1> Learn The Program! </h1> <hr>
    <div class="sidebar">
      <ul class="main_menu">
        <li class="menu_item">
          <span class="menu_title"> 1D Nearest Neighbor </span>
          <ul class="submenu">
            <li> <a href="#learn" class="subtitle"> Learn </a> </li>
            <li> <a href="#something" class="subtitle"> Something </a> </li>
          </ul>
        </li>
        <li class="menu_item">
          <span class="menu_title"> 2D Nearest Neighbor </span>
          <ul class="submenu">
            <li> <a href="#subcategory1" class="subtitle"> Subcategory 1 </a> </li> <!-- Subcategory 1 -->
            <li> <a href="#subcategory2" class="subtitle"> Subcategory 2 </a> </li>
          </ul>
        </li>
        <li class="menu_item">
          <span class="menu_title"> Game of Life </span>
          <ul class="submenu">
            <li> <a href="#subcategory1" class="subtitle"> Subcategory 1 </a> </li> <!-- Subcategory 1 -->
            <li> <a href="#subcategory2" class="subtitle"> Subcategory 2 </a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="doc_content">
      <h6 id="learn">Learn</h6>
      <p3>This is the section about how to use the program.</p3>
      <h6 id="something">Something</h6>
      <p3>This is the section about something</p3>
    </div>
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script>
  // Uses jQuery online library to collapse the  list structure in the documentation sidebar and reveal subcategories
  $(document).ready(function() {
    $('.menu_title').click(function() {
      $(this).toggleClass('active');  // Toggle active class on main menu title
      $(this).siblings('.submenu').toggleClass('active');  // Toggle active class on submenu
    });
  });
</script>